# TimeEntry

./: .gitignore  README.md  TimeClock.sln
TimeClock.API/: Program.cs  TimeClock.Api.csproj  TimeClock.Api.http  appsettings.json
TimeClock.API/EndpointRouting/: AuthorizationEndPoints.cs  DepartmentEndPoints.cs  DevicesEndPoints.cs  EndPointsMapper.cs  EquipmentsEndPoints.cs  JobStepsEndPoints.cs  JobTypesEndPoints.cs  LocationEndPoints.cs  PunchEntryEndPoints.cs  UsersEndPoints.cs  WorkPeriodEndPoints.cs
TimeClock.API/Helpers/: ActiveDirectoryHelper.cs  AllowExpiredJwtAttribute.cs  BuilderHelpers.cs  CommonValues.cs  ContextExtensions.cs  DataFactoryInitializer.cs  EndPointValidationHelpers.cs  EventAuditLogger.cs  EventIds.cs  GlobalExceptionHandler.cs  InitializeCacheService.cs  JwtBuilderExtensions.cs  PredicateBuilder.cs  TimeClockCacheDataProvider.cs
TimeClock.API/Mapping/: Mapper.cs  RegisterMappings.cs
TimeClock.API/Properties/: launchSettings.json
TimeClock.API/Security/: CryptographyService.cs  CustomValuesJwtTokenHandler.cs  JwtRequestFilter.cs  JwtService.cs  SecretsProvider.cs
TimeClock.Data/: App.config  DataRepositoryFactory.cs  DefaultData.cs  JdeContext.cs  READ ME.txt  TimeClock.Data.csproj  TimeClockContext.cs
TimeClock.Data/Configurations/: AuthorizationClaimConfiguration.cs  BarcodeConfiguration.cs  DefaultOvertimeRuleConfiguration.cs  DepartmentConfiguration.cs  DepartmentsToLocationConfiguration.cs  DeviceConfiguration.cs  EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  EquipmentsToDepartmentLocationConfiguration.cs  EquipmentsToUserConfiguration.cs  EventAuditConfiguration.cs  JobStepConfiguration.cs  JobTypeConfiguration.cs  JobTypePayRuleConfiguration.cs  JobTypeStepToUserConfiguration.cs  JobTypeToEquipmentConfiguration.cs  LocationConfiguration.cs  PaySettingsConfiguration.cs  PunchEntriesHistoryConfiguration.cs  PunchEntryConfiguration.cs  PunchEntryCurrentStateConfiguration.cs  RateIncreaseConfiguration.cs  SentEmailConfiguration.cs  SpecialOvertimeRuleConfiguration.cs  SpecialPayConfiguration.cs  UnregisteredDevicesConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  WorkPeriodConfiguration.cs  WorkPeriodJobTypeStepConfiguration.cs  WorkPeriodStatusHistoryConfiguration.cs  WorkPeriodsAuditsConfiguration.cs
TimeClock.Data/Helpers/: CommonValues.cs  CustomConfigurationFileReader.cs  DateTimeExtensions.cs  IQueryableExtensions.cs  PunchEntryExtensions.cs  TimeClockContextExtensions.cs
TimeClock.Data/Migrations/: 20240815193943_Initial.Designer.cs  20240815193943_Initial.cs  20240815194030_AddPunchStatusWorkPeriodMissPunch.Designer.cs  20240815194030_AddPunchStatusWorkPeriodMissPunch.cs  20240816144254_WorkPeriodJobTypeStepSiblings.Designer.cs  20240816144254_WorkPeriodJobTypeStepSiblings.cs  20240816183302_WorkPeriodJobTypeStepActiveSince.Designer.cs  20240816183302_WorkPeriodJobTypeStepActiveSince.cs  20240819131653_UserIsAdmin.Designer.cs  20240819131653_UserIsAdmin.cs  TimeClockContextModelSnapshot.cs
TimeClock.Data/Models/: AuthorizationClaim.cs  Barcode.cs  DefaultOvertimeRule.cs  Department.cs  DepartmentsToLocation.cs  Device.cs  Equipment.cs  EquipmentType.cs  EquipmentsToDepartmentLocation.cs  EquipmentsToUser.cs  EventAudit.cs  IEntityModel.cs  IPaging.cs  IReferenceJde.cs  ISorting.cs  JobStep.cs  JobType.cs  JobTypePayRule.cs  JobTypeStepToEquipment.cs  JobTypeStepToUser.cs  Location.cs  PaySettings.cs  PunchAction.cs  PunchEntriesCurrentState.cs  PunchEntriesHistory.cs  PunchEntry.cs  PunchStatus.cs  PunchType.cs  RateIncrease.cs  RateIncreaseType.cs  SentEmail.cs  SpecialOvertimeRule.cs  SpecialPay.cs  UnregisteredDevice.cs  User.cs  UserClaim.cs  WorkPeriod.cs  WorkPeriodJobTypeStep.cs  WorkPeriodPurpose.cs  WorkPeriodStatus.cs  (+2 more)
TimeClock.Data/Repository/: AuthorizationClaimsRepository.cs  BarcodesRepository.cs  DataRepository.cs  DepartmentsRepository.cs  DepartmentsToLocationsRepository.cs  DevicesRepository.cs  EquipmentTypesRepository.cs  EquipmentsRepository.cs  EventAuditRepository.cs  IDataRepository.cs  JobStepsRepository.cs  JobTypeStepToUserRepository.cs  JobTypesRepository.cs  LocationsRepository.cs  PunchEntriesCurrentStateRepository.cs  PunchEntriesRepository.cs  SentEmailsRepository.cs  UnregisteredDevicesRepository.cs  UserClaimsRepository.cs  UsersRepository.cs  WorkDaysRepository.cs
TimeClock.JdeSync/: Program.cs  ReadMe.txt  Syncer.cs  TimeClock.JdeSync.csproj  appsettings.json
TimeClock.JdeSync/Helpers/: BiDirectionalEnumerable.cs  CollectionExtensions.cs  CommonValues.cs  DateTimeExtensions.cs  IEnumeratorExtensions.cs  JdeEntityId.cs  LoggerExtensions.cs  PayTypeCalculator.cs  StringExtensions.cs  TimeEntrySchedule.cs
TimeClock.JdeSync/LocalSchemas/: PayTypeConfiguration-json-schema-d4.json
TimeClock.JdeSync/Properties/: launchSettings.json
TimeClock.JdeSync/Services/: EmailerService.cs  JdeEntityLoader.cs  JdeToTcSync.cs  TcEntityLoader.cs  TcToJdeEtl.cs
TimeClock.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Microsoft.Build.Msix.Packaging.MsixBundle.targets  READ ME.txt  TimeClock.Maui.csproj
TimeClock.Maui/Controls/: DoubleLabel.xaml  DoubleLabel.xaml.cs  EntryPicker.xaml  EntryPicker.xaml.cs  TabControl.xaml  TabControl.xaml.cs  TabControlItem.xaml  TabControlItem.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
TimeClock.Maui/Converters/: AllTrueMultiConverter.cs  AreValuesEqualConverter.cs  BoolToColorConverter.cs  BoolToIntConverter.cs  EnumToBoolConverter.cs  EnumToStringConverter.cs  IsGreaterThanZeroConverter.cs  MultiValuePassThroughConverter.cs  PunchTypeToDecimalConverter.cs  TrimStringConverter.cs
TimeClock.Maui/Helpers/: CleanExit.cs  CommonValues.cs  DeviceInfoExtensions.cs  FaBrandGlyphs.cs  FaRegularGlyphs.cs  FaSolidGlyphs.cs  HttpClientExtensions.cs  NavigationExtensions.cs  PermissionsManager.cs  ServiceHelper.cs  Settings.cs  TheTheme.cs  UiHelpers.cs  UiPageMeta.cs  VisualElementExtensions.cs
TimeClock.Maui/Models/: IEnvironment.cs  Observable.cs  PunchTypeToDecimalConverterParam.cs  Time.cs  (+1 more)
(+169 files in other folders)
