<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>TimeClock.Api</RootNamespace>
    <!--<Platforms>AnyCPU;x86;x64</Platforms>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="v1\graphql\**" />
    <Content Remove="v1\graphql\**" />
    <EmbeddedResource Remove="v1\graphql\**" />
    <MauiCss Remove="v1\graphql\**" />
    <MauiXaml Remove="v1\graphql\**" />
    <None Remove="v1\graphql\**" />
    <Page Remove="v1\graphql\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Mapster.Core" Version="1.2.2-pre01" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeClock.Core\TimeClock.Core.csproj" />
    <ProjectReference Include="..\TimeClock.Data\TimeClock.Data.csproj" />
  </ItemGroup>

	<Target Name="SetAppsettingsJson" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' != 'Release'">
		<ItemGroup>
			<MySourceFiles Include="$(MSBuildProjectDirectory)\appsettings.json" />
		</ItemGroup>
		<PropertyGroup>
			<outputpath>$(MSBuildProjectDirectory)\appsettings.Development.json</outputpath>
		</PropertyGroup>
		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="$(outputpath)" Condition="!Exists('$(outputpath)')" />
		 <Message Text="******************************************************************" Importance="High" />
		 <Message Text="CREATED $(outputpath) " Importance="High" />
		 <Message Text="******************************************************************" Importance="High" />
	</Target>

	<ItemGroup>
	  <PRIResource Remove="v1\graphql\**" />
	</ItemGroup>
</Project>
